
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/json;

    keepalive_timeout  65;

    server {
        listen       55799;
        server_name  localhost;

        location /users {
            proxy_pass http://localhost:6002/users;
        }
		
		location /pallets {
            proxy_pass http://localhost:6001/pallets;
        }
    }
}
